.root {
  position: relative;
  width: 100%;
  border-radius: 0.5rem;
  border: 1px solid var(--border);
  padding-inline: 1rem;
  padding-block: 0.75rem;
  font-size: 0.875rem;
  display: grid;
  grid-template-columns: 0 1fr;
  gap-block: 0.125rem;
  align-items: start;
}

.root:has(> svg) {
  grid-template-columns: calc(var(--spacing) * 4) 1fr;
  gap-inline: 0.75rem;
}

.root > svg {
  width: 1rem;
  height: 1rem;
  transform: translateY(0.125rem);
  color: currentColor;
}

/* Variants */
.variantDefault {
  background-color: var(--card);
  color: var(--card-foreground);
}

.variantDestructive {
  color: var(--destructive);
  background-color: var(--card);
}

.variantDestructive > svg {
  color: currentColor;
}

.variantDestructive *[data-slot="alert-description"] {
  color: color-mix(in oklch, var(--destructive), transparent 10%);
}

.title {
  grid-column-start: 2;
  line-height: 1;
  min-height: 1rem;
  font-weight: 500;
  letter-spacing: -0.025em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.description {
  color: var(--muted-foreground);
  grid-column-start: 2;
  display: grid;
  justify-items: start;
  gap: 0.25rem;
  font-size: 0.875rem;
}

.description p {
  line-height: 1.625;
}
