.root {
  background-color: var(--card);
  color: var(--card-foreground);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-radius: 0.75rem;
  border: 1px solid var(--border);
  padding-block: 1.5rem;
  box-shadow: var(--shadow-sm);
}

.header {
  container-type: inline-size;
  container-name: card-header;
  display: grid;
  grid-auto-rows: min-content;
  grid-template-rows: auto auto;
  align-items: start;
  gap: 0.375rem;
  padding-inline: 1.5rem;
}

.header:has([data-slot="card-action"]) {
  grid-template-columns: 1fr auto;
}

.header .border-b {
  padding-bottom: 1.5rem;
}

.title {
  line-height: 1;
  font-weight: 600;
}

.description {
  color: var(--muted-foreground);
  font-size: 0.875rem;
}

.action {
  grid-column-start: 2;
  grid-row: span 2;
  grid-row-start: 1;
  align-self: start;
  justify-self: end;
}

.content {
  padding-inline: 1.5rem;
}

.footer {
  display: flex;
  align-items: center;
  padding-inline: 1.5rem;
}

.footer .border-t {
  padding-top: 1.5rem;
}
